# Project: PC_Project_1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Ech_IT_Calculator.o Ech_IT_Imprimanta.o Ech_IT_Monitor.o AlgoritmProiect1.o
LINKOBJ  = main.o Ech_IT_Calculator.o Ech_IT_Imprimanta.o Ech_IT_Monitor.o AlgoritmProiect1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PC_Project_1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Ech_IT_Calculator.o: Ech_IT_Calculator.c
	$(CC) -c Ech_IT_Calculator.c -o Ech_IT_Calculator.o $(CFLAGS)

Ech_IT_Imprimanta.o: Ech_IT_Imprimanta.c
	$(CC) -c Ech_IT_Imprimanta.c -o Ech_IT_Imprimanta.o $(CFLAGS)

Ech_IT_Monitor.o: Ech_IT_Monitor.c
	$(CC) -c Ech_IT_Monitor.c -o Ech_IT_Monitor.o $(CFLAGS)

AlgoritmProiect1.o: AlgoritmProiect1.c
	$(CC) -c AlgoritmProiect1.c -o AlgoritmProiect1.o $(CFLAGS)
